-- Initial autofill-directory-music.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                autofill-directory-music
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mikael Svantesson
maintainer:          mikael@distopic.net
-- copyright:           
category:            Sound, Music
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable autofill-directory-music
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    directory,
    unix,
    filepath,
    random,
    array,
    taglib
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
